

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Manager Toolbar &mdash; pyplandoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #236093" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">About Pyplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quick Start.html"><strong>Quick Start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community.html"><strong>Pyplan Community site</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/App Homepage.html"><strong>App Home</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/File Manager.html"><strong>File Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/Model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/Node Execution.html">Executing Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/User Interface Designer.html">User Interface Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User Guide/Migrating from Cubeplan.html">Migrating from Cubeplan</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyplandoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>File Manager Toolbar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/.stackedit-trash/File Manager Toolbar.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-manager-toolbar">
<h1>File Manager Toolbar<a class="headerlink" href="#file-manager-toolbar" title="Permalink to this headline">¶</a></h1>
<p>The file manager toolbar offers many buttons with different functions; these are:
<a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/07/toolbar.png"><img alt="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/07/toolbar.png" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/07/toolbar.png" /></a></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/new.png"><img alt="new" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/new.png" /></a></td>
<td><strong>New folder:</strong>  it creates a new folder in the tree section of your choice.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/upload.png"><img alt="upload" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/upload.png" /></a></td>
<td><strong>Upload:</strong> it allows you to upload a file in the tree section of your choice. There are two ways to upload a file; for more information,  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Upload">click here</a>.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/edit.png"><img alt="edit" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/edit.png" /></a></td>
<td><strong>Rename:</strong>  it allows you to rename a file.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/download.png"><img alt="download" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/download.png" /></a></td>
<td><strong>Download:</strong> it allows you to dowload any file. For more information,  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Download">click here</a>.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/delete.png"><img alt="delete" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/delete.png" /></a></td>
<td><strong>Delete:</strong> you can select one or more files and click this button to delete them.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/unzip.png"><img alt="unzip" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/unzip.png" /></a></td>
<td><strong>Unzip here:</strong> you can select one or more zipped files and click this button to unzip them.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/zip.png"><img alt="zip" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/zip.png" /></a></td>
<td><strong>Zip here:</strong>  you can select one or more files and click this button to zip them.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy-my.png"><img alt="copy my" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy-my.png" /></a></td>
<td><strong>Copy to my workspace:</strong> it allows you to copy files to your workspace from the public workspace or other user’s. To do so, you must select the file you want to copy and click this button. The files will immediately appear in your workspace.</td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png"><img alt="options" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png" /></a></td>
<td>It displays the following options:–  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Copy_in8230">Copy in..</a>–  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Move_to8230">Move to..</a>–  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Duplicate">Duplicate.</a></td>
</tr>
<tr>
<td><a href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png"><img alt="permisos" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png" /></a></td>
<td><strong>Permissions:</strong>  it allows you to restrict the viewing of files to a specific user group. The files will only be visible for those who have permission. For more information,  <a href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/file-manager-toolbar/#Permissions">click here</a>.</td>
</tr>
<tr>
<td><a href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/default.png"><img alt="default" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/default.png" /></a></td>
<td><strong>Make default company model:</strong>  this button will be available when you click a file .ana. It allows you to select a model as default to open every time a user group log in.</td>
</tr>
</tbody>
</table><div class="section" id="upload">
<h2>Upload<a class="headerlink" href="#upload" title="Permalink to this headline">¶</a></h2>
<p>There are two ways of uploading a file:</p>
<p>Yo can click <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/upload.png"><img alt="upload" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/upload.png" /></a>, or you can drag and drop the file to the file manager window, as shown in the picture.<br /><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/drag.png"><img alt="drag" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/drag.png" /></a></p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>First, you select the file and then you click  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/download.png"><img alt="download" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/download.png" /></a>.</p>
</div>
<div class="section" id="move-to">
<h2>Move to…<a class="headerlink" href="#move-to" title="Permalink to this headline">¶</a></h2>
<p>You can move a file from one place in the file tree to another. First, you must select the file you want to move. Then, click  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png"><img alt="options" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png" /></a> and select the option  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/move-to.png"><img alt="file manager" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/move-to.png" /></a>. The window shown in the picture below will open; there, you select the place in the tree you want to move the file to.<br /><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/move.png"><img alt="move" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/move.png" /></a><br />Seleccionar el destino y hacer click en Yes. Inmediatamente el archivo desaparecerá del lugar original y aparecerá en el destino.</p>
</div>
<div class="section" id="copy-in">
<h2>Copy in…<a class="headerlink" href="#copy-in" title="Permalink to this headline">¶</a></h2>
<p>You can copy a file in a different place in the tree file. First, you must select the file you want to copy. Then, click  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png"><img alt="options" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png" /></a> and select the option  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy-to.png"><img alt="copy to" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy-to.png" /></a>. The window shown in the picture below will open; there, you select the place in the tree you want to copy the file in.<br /><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy.png"><img alt="copy" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/copy.png" /><br /></a>Once you selected the final place for the copy, click Yes. The file will immediately appear in the place you chose, and the original will remain in its place.</p>
</div>
<div class="section" id="duplicate">
<h2>Duplicate<a class="headerlink" href="#duplicate" title="Permalink to this headline">¶</a></h2>
<p>You can duplicate a file in your workspace. First, you must select the file. Then, click  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png"><img alt="options" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/options.png" /></a> and select the option  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/duplicate.png"><img alt="duplicate" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/duplicate.png" /></a>. The following confirmation request will appear on screen:<br /><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/duplicate1.png"><img alt="duplicate1" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/duplicate1.png" /></a><br />Click Yes. You will find in your workspace the original file and another file named “copy of…”</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deny-access-to-folder">
<h3>Deny access to folder:<a class="headerlink" href="#deny-access-to-folder" title="Permalink to this headline">¶</a></h3>
<p>The button  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png"><img alt="permisos" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png" /></a> will be displayed in the File manager toolbar if the user is enabled to deny a user group the access to a folder.</p>
<p>To deny access to a specific folder, first you must select said folder and click <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png"><img alt="permisos" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permisos.png" /></a>. This botton opens a window where you can select the group the access to the folder will be denied. It must be a user group that has been already created (for more information on how to create a user group,  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/group-manager-2/#New_Group">click here</a>).</p>
<p>The window is shown in the picture below. In this example, there is a created user group called Denegado:</p>
<p><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis.png"><img alt="permis" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis.png" /></a></p>
<p>Once you selected the group, click OK.</p>
<p>The folder that has been denied to some group will be marked, as shown in the picture. This mark will only be visible for the user who has permission to access to all folders.<br /><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis2.png"><img alt="permis2" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis2.png" /><br /></a></p>
</div>
<div class="section" id="deny-access-to-module">
<h3>Deny access to module:<a class="headerlink" href="#deny-access-to-module" title="Permalink to this headline">¶</a></h3>
<p>To deny a user group the access to a specific module, you must first go to the Influence diagram and click the button  <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/diagram.png"><img alt="diagram" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/diagram.png" /></a> in the toolbar. The following option will be displayed: <a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/denegar-mod1.png"><img alt="denegar mod1" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/denegar-mod1.png" /><br /></a></p>
<p>When you click Set permissions, you open a window where you can select the user group the access to the module will be denied. It must be a user group that has been already created –for more information on how to create a user group,  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/en/knowledge-base/new-group/">click here</a>).<br />The window is shown in the picture below. In this example, there is a created user group called Denegado:</p>
<p><a class="reference external" href="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis.png"><img alt="permis" src="http://162.252.81.163:8081/wiki/wp-content/uploads/2016/03/permis.png" /></a></p>
<p>Once you selected the group, click OK.</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE3NTM3ODQ0MzJdfQ==
--></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Franco Barberis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-154592986-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>