

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Block types &mdash; pyplandoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #236093" >
          

          
            <a href="../../../../../../index.html">
          

          
            
            <img src="../../../../../../_static/Logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../home.html">About Pyplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Quick Start.html"><strong>Quick Start</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User Guide/Introduction.html"><strong>User Guide</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User Guide/Model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User_Guide/Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User_Guide/User Interface Designer.html">User Interface Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User_Guide/Node Execution.html">Executing Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User_Guide/File Manager.html"><strong>File Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../User_Guide/App Homepage.html"><strong>App Home</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Auxiliar/newhome.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Auxiliar/Functions/index.html">ADE Function List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Community.html"><strong>Pyplan Community site</strong></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">pyplandoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Block types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/pyplan-docs/source/Auxiliar/Pyplan/4-Creating Dashboards/Create/Block Types.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="block-types">
<h1>Block types<a class="headerlink" href="#block-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gis-map-type-block">
<h2>GIS Map-type block<a class="headerlink" href="#gis-map-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton7.png"><img alt="boton7" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton7.png" /></a> to create a GIS Map-type block.</p>
<p>The whole block becomes a map.</p>
<div class="section" id="new-layer">
<h3>New layer<a class="headerlink" href="#new-layer" title="Permalink to this headline">¶</a></h3>
<p>There is a property window where you can add and edit the layers. It looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis1.png"><img alt="gis1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis1.png" /></a></p>
<p>When you click  <strong>Add layer</strong>, you create a new layer. The window now looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis2.png"><img alt="gis2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis2.png" /></a></p>
<p><strong>Type:</strong> you can select from:<br />– Cluster: the points in the map will group according to different criteria, which you will define in the following steps.<br />– Marker: the points in the map will be shown as bubbles with different sizes and colors.<br />– Vector: the points in the map will be shown as vectors.</p>
<p><strong>Layer name:</strong>  you can define a name for the new layer.</p>
<p>Click  <strong>Select map node</strong> to start configuring the new layer. The following example describes the steps to create a new layer; a Cluster-type layer has been used.</p>
<p>The window now looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis3.png"><img alt="gis3" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis3.png" /></a></p>
<p><strong>Node:</strong> select the node previously created. It must contain latitude and longitude data.</p>
<p><strong>Item to graph:</strong> select the item about which you make the graph. In this case, the first column from the table where the other attributes are included.</p>
<p><strong>Attribute index:</strong> the attributes of the item represented in the map.</p>
<p><strong>Latitude field:</strong> enter the latitude of each item so it can be placed in the exact position.</p>
<p><strong>Longitude field:</strong> enter the longitude of each item so it can be placed in the exact position.</p>
<p>Click  <strong>Layer attributes</strong> to set the size, color, and type of Cluster.</p>
<p>The window from which you can set the Cluster looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis4.png"><img alt="gis4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis4.png" /></a></p>
<p><strong>Color by:</strong>  select the attribute you want the cluster to take the color from. Select the function according to which you want the values to group.</p>
<p><strong>Color scheme:</strong>  select a predetermined range of colors to color the cluster. You can customize the color by clicking the button +.</p>
<p><strong>Size by:</strong>  select the attribute and the function by which you want to set the size of the cluster.</p>
<p><strong>Label by:</strong>  select the attribute and function by which you want to label the clusters.</p>
<p><strong>Icon by:</strong> select the attribute and the function by which you want to draw the cluster item.</p>
<p><strong>Icon library:</strong> select a style for the icon, it must be previously created. To create a style, click the button +.</p>
<p>To create the new layer, click <strong>Create layer</strong>.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis5.png"><img alt="gis5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis5-e1460060533664.png" /></a></p>
<p>Then, click <strong>Preview changes in map</strong> to introduce the layers you have created.</p>
</div>
<div class="section" id="edit-layer">
<h3>Edit layer<a class="headerlink" href="#edit-layer" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis6.png"><img alt="gis6" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis6.png" /></a></p>
<p><strong>Layer data:</strong>  it shows all the data entered to the moment, including the node, the item to draw and the latitude and longitude positions.</p>
<p><strong>Layer attributes:</strong>  it allows editing the setting of the clusters, such as color, size, and item.</p>
<p><strong>Info bubble:</strong> it opens a window from which you can set the data you want to be displayed when clicking on specific points in the map. This window looks like this:</p>
<p>Info bubble</p>
<div class="section" id="gis9">
<h4><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis9.png"><img alt="gis9" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis9.png" /></a><a class="headerlink" href="#gis9" title="Permalink to this headline">¶</a></h4>
<p><strong>Alternate node:</strong>  select the node that contains the information.</p>
<p><strong>Attribute index:</strong> select the items attributes.</p>
<p><strong>Fields to show:</strong>  specify the fields you want to be displayed in the info bubble.</p>
<p><strong>Sparkline title:</strong> select a sparkline title if you want it to be displayed.</p>
<p><strong>Sparkline fields:</strong>  specify the values by which the info bubble sparkline is set.</p>
</div>
<div class="section" id="map-events">
<h4>Map events<a class="headerlink" href="#map-events" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis10.png"><img alt="gis10" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis10.png" /></a></p>
<p><strong>Event type:</strong>  it presents two options: do nothing, or click to open a dashboard.</p>
<p><strong>Dashboard:</strong> select a dashboard –it has to be already created.</p>
<p><strong>Link title:</strong> define a title for the link to the dashboards.</p>
<p><strong>Params:</strong> specify the dashboard parameters; these will be the entry parameters for the linked dashboard.</p>
</div>
<div class="section" id="zoom-setting">
<h4>Zoom setting<a class="headerlink" href="#zoom-setting" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis11.png"><img alt="gis11" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/04/gis11.png" /></a></p>
<p>You have the option to make visible different layers in different zoom levels.</p>
</div>
</div>
</div>
<div class="section" id="text-type-block">
<h2>Text-type block<a class="headerlink" href="#text-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton4.png"><img alt="boton4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton4.png" /></a> to create a text-type block.</p>
<p>The whole block becomes a text box.</p>
<p>There is a property window where you can edit the background color of the block. It looks like this:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/text1.png"><img alt="text1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/text1.png" /></a></p>
<p>If you right click anywhere inside the box, the following options will be displayed:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt2.png"><img alt="txt2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt2.png" /></a></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt3.png"><img alt="txt3" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt3.png" /></a></p>
<p><strong>Insert Image:</strong> it opens a window from which you can search an image.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt4.png"><img alt="txt4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt4.png" /></a></p>
<p><strong>Insert link:</strong> it allows a link to an external web site. You have to click this button to open a window where you can enter the URL.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt5.png"><img alt="txt5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt5.png" /></a></p>
<p><strong>Link to dashboard:</strong> it allows you to select a dashboard you want to link, and whether you want it to be displayed in a new window or in the current one.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt6.png"><img alt="txt6" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt6.png" /></a></p>
<p><strong>Link to module:</strong> it opens a window from which you can select the module you want to link.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt7.png"><img alt="txt7" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt7.png" /></a></p>
<p><strong>Font size:</strong> it displays predetermined font sizes.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt8.png"><img alt="txt8" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt8.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt9.png"><img alt="txt9" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt9.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt10.png"><img alt="txt10" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt10.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt11.png"><img alt="txt11" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt11.png" /></a></p>
<p><strong>Bold<br />Italic<br />Underline<br />Strikethrough</strong></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt12.png"><img alt="txt12" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt12.png" /></a></p>
<p><strong>Text color</strong></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt13.png"><img alt="txt13" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt13.png" /></a></p>
<p><strong>Background color</strong></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt14.png"><img alt="txt14" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt14.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt15.png"><img alt="txt15" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt15.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt16.png"><img alt="txt16" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt16.png" /></a><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt17.png"><img alt="txt17" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt17.png" /></a></p>
<p><strong>Align right<br />Align center<br />Align left<br />Justify</strong></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt19.png"><img alt="txt19" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt19.png" /></a>  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt18.png"><img alt="txt18" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt18.png" /></a></p>
<p>**Bullets<br />**<strong>Numbering</strong></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt20.png"><img alt="txt20" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt20.png" /></a></p>
<p><strong>Remove format:</strong> it resets the text to default.</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt21.png"><img alt="txt21" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/txt21.png" /></a></p>
<p><strong>View HTML:</strong> it shows the text box in HTML code for editing.</p>
</div>
<div class="section" id="button-type-block">
<h2>Button-type block<a class="headerlink" href="#button-type-block" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton8.png">Click the button  <img alt="boton8" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton8.png" /></a> to create a button-type block.</p>
<p>The nodes that can be presented in button mode are button-type nodes. They are displayed in the influence diagram like this:  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot1.png"><img alt="bot1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot1.png" /></a></p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot2.png">When you create a block, its default view is the following:  <img alt="bot2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot2.png" /></a></p>
<p>There is a property window where you can edit the appearance of the button. It looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot3.png"><img alt="bot3" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/bot3.png" /></a></p>
<p>You can select a background color for the block, a title color, and choose whether you want to show/hide it.</p>
</div>
<div class="section" id="diagram-type-block">
<h2>Diagram-type block<a class="headerlink" href="#diagram-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton3.png"><img alt="boton3" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton3.png" /></a> to create a diagram-type block.</p>
<p>The influence model diagram of the model you are working on will be displayed in the block, as shown in the picture:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag1.png"><img alt="diag1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag1.png" /></a></p>
<p>There is a property window. It looks like this:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag3.png"><img alt="diag3" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag3.png" /></a></p>
<p>In this window we can enable/disable the view of the access route to modules. If the option is enabled, said information will be displayed on the top margin of the block.<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag2.png"><img alt="diag2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/diag2-e1459362260685.png" /></a></p>
</div>
<div class="section" id="module-type-block">
<h2>Module-type block<a class="headerlink" href="#module-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton8.png"><img alt="boton8" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton8.png" /></a> to create a diagram-type block.</p>
<p>The nodes that can be presented in module mode are module-type nodes. They are displayed in the influence diagram like this:  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/mod1.png"><img alt="mod1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/mod1.png" /></a></p>
<p>The display of the block is the same as the diagram-type block described above. It also contains the property window and the button to enable or disable the view of the access route to the module.</p>
</div>
<div class="section" id="filter-type-block">
<h2>Filter-type block<a class="headerlink" href="#filter-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton5.png"><img alt="boton5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton5.png" /></a> to create a selector-type block.</p>
<p>All modes that allow a filter mode are Index-type nodes. They are displayed in the influence diagram like this:  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/ind1.png"><img alt="ind1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/ind1.png" /></a></p>
<p>When you create a block, its default view is the following:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec1-1-e1459352618790.png"><img alt="selec1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec1-1-e1459352618790.png" /></a></p>
<p>There is a property window where you can edit the filter. It looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec2-1.png"><img alt="selec2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec2-1.png" /></a></p>
<p><strong>Single select:</strong>  if you enable this option, the selection of the values will be one by one. Therefore, the button All will be disabled.</p>
<p><strong>Dynamic index</strong></p>
<p><strong>Format:</strong> it can be:<br /><em>– Default:</em> the size of the buttons is big, as shown in the previous example.<em>– Small:</em> the size of the buttons is smaller than the default size.<br /><em>– Hidden:</em>  the values are hidden in a link, so when you click them a window opens allowing you to select the filters.<em><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec5.png"><img alt="selec5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec5.png" /></a><br />–  Range:</em><br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec6.png"><img alt="selec6" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec6.png" /></a></p>
<p><strong>Orientation:</strong> it allows choosing the horizontal or vertical arrangement of the buttons.</p>
<p><strong>Related index</strong></p>
<p><strong>Apperance:</strong>  it allows choosing a background color for the block, a title color, and choosing whether you want to show/hide it.<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1.png"><img alt="appear1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1-e1459359980587.png" /></a></p>
<p>Los nodos que se representan en modo filtro, son los nodos tipo Índice. Los mismos se visualizan en el diagrama de influencia de la siguiente manera: <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/ind1.png"><img alt="ind1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/ind1.png" /></a></p>
<p>Al crear el zócalo, se representa por defecto de este modo:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec1-1-e1459352618790.png"><img alt="selec1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec1-1-e1459352618790.png" /></a></p>
<p>Al mismo tiempo en pantalla se ve una ventana de propiedades donde podremos editar el filtro como lo deseemos. La misma tiene el siguiente formato:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec2-1.png"><img alt="selec2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec2-1.png" /></a></p>
<p><strong>Single select:</strong>  Al habilitar esta función, la selección de los valores sólo va a ser de a uno. Por ende, va a desaparecer el botón All.</p>
<p><strong>Dynamic index</strong></p>
<p><strong>Format:</strong> El formato puede ser:<br /><em>–  Default:</em> Por defecto, los botones son de tamaño grande, tal como se mostró en el ejemplo anterior.<em>–  Small:</em> Los botones se representan de menor tamaño que los botones por defecto.<br /><em><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec4-e1459359112795.png"><img alt="selec4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec4-e1459359112795.png" /><br /></a>__–  Hidden:</em> Los valores se muestran ocultos en un link, al hacer click en el mismo, se abre una ventana para seleccionar los filtros._<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec5.png"><img alt="selec5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec5.png" /></a><br />–  Range:_<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec6.png"><img alt="selec6" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/selec6.png" /></a></p>
<p><strong>Orientation:</strong> Refiriéndose a la orientación de los botones, estos pueden estar dispuestos de manera horizontal o vertical.</p>
<p><strong>Related index</strong></p>
<p><strong>Apperance:</strong> En la misma podemos seleccionar color de fondo del zócalo, color del título y si el mismo se muestra o no.<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1.png"><img alt="appear1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1-e1459359980587.png" /></a></p>
</div>
<div class="section" id="selector-type-block">
<h2>Selector-type block<a class="headerlink" href="#selector-type-block" title="Permalink to this headline">¶</a></h2>
<p>Click the button  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton5.png"><img alt="boton5" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/boton5.png" /></a> to create a selector-type block.</p>
<p>All modes that allow a selector mode are Decision-type nodes, and they contain a selector in its definition. They are displayed in the influence diagram like this:  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/dec1.png"><img alt="dec1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/dec1.png" /></a></p>
<p>When you create a block, its default view is the following:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg1.png"><img alt="despleg1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg1.png" /><br /></a></p>
<p>There is a property window where you can edit the selector. It looks like this:</p>
<p><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg2.png"><img alt="despleg2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg2.png" /></a></p>
<p><strong>Format:</strong> it allows choosing the display of the selector. It can be either a <em>Choice selector</em>  -the default option, or  <em>Radio buttons,</em>  as shown in the picture:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg4.png"><img alt="despleg4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/despleg4.png" /></a></p>
<p><strong>Orientation:</strong>  it allows choosing the horizontal or vertical arrangement of the buttons.</p>
<p><strong>Appearance:</strong></p>
<p>it allows choosing a background color for the block, a title color, and choosing whether you want to show/hide it.<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1.png"><img alt="appear1" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/03/appear1.png" /></a></p>
</div>
<div class="section" id="variable-input-node">
<h2>Variable input node<a class="headerlink" href="#variable-input-node" title="Permalink to this headline">¶</a></h2>
<p>All nodes that allow an input mode for a variable are viewed in the influence diagram, as shown in the picture:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/inp4.png"><img alt="inp4" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/inp4.png" /></a></p>
<p>When you create a block, its default view is the following:<br /><a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/inp2.png"><img alt="inp2" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/inp2.png" /><br /></a>To change it, you should change enter a different value in the text field and then click  <a class="reference external" href="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/bot.png"><img alt="bot" src="http://www.cubeplat.com:8081/wiki/wp-content/uploads/2016/06/bot.png" /></a>  to save the changes.</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTExMDQ1NzQyM119
--></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Franco Barberis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-154592986-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>